ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  5 2025 17:28:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=0ee58h ( 61016) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001ee80 vaddr=3fc92e00 size=01198h (  4504) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=356bch (218812) map[0m
[0;32mI (160) esp_image: segment 3: paddr=000556e4 vaddr=3fc93f98 size=01c74h (  7284) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00057360 vaddr=40374000 size=0edb4h ( 60852) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (197) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (197) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (202) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (207) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (218) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (229) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (235) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (241) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (246) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (251) esp_psram: Speed: 40MHz[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (989) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (998) cpu_start: Pro cpu start user code[0m
[0;32mI (998) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (999) app_init: Application information:[0m
[0;32mI (1001) app_init: Project name:     DEMO-TEST[0m
[0;32mI (1006) app_init: App version:      1[0m
[0;32mI (1011) app_init: Compile time:     Jun  5 2025 17:24:09[0m
[0;32mI (1017) app_init: ELF file SHA256:  eadb3c6e1...[0m
[0;32mI (1022) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (1028) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1033) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1038) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1043) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1050) heap_init: At 3FC96810 len 00052F00 (331 KiB): RAM[0m
[0;32mI (1056) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1062) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1068) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1075) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1083) spi_flash: detected chip: gd[0m
[0;32mI (1087) spi_flash: flash io: dio[0m
[0;32mI (1091) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1098) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1105) main_task: Started on CPU0[0m
[0;32mI (1115) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1115) main_task: Calling app_main()[0m
Hello from example component!
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4201aee3  PS      : 0x00060130  A0      : 0x8201af5d  A1      : 0x3fc98ff0  
A2      : 0x00000000  A3      : 0x3fc99010  A4      : 0x3fc99014  A5      : 0x3fc973e2  
A6      : 0x00000000  A7      : 0x00000003  A8      : 0x0000001c  A9      : 0x3fc98fd0  
A10     : 0x00000005  A11     : 0x3fc99010  A12     : 0x3fc99014  A13     : 0x0000001e  
A14     : 0x00000001  A15     : 0x3fc99278  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000020  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffff8  


Backtrace: 0x4201aee0:0x3fc98ff0 0x4201af5a:0x3fc99010 0x4201af99:0x3fc99040 0x4201962d:0x3fc99060 0x42013a8f:0x3fc99080 0x42009577:0x3fc990a0 0x42009552:0x3fc990c0 0x42034e63:0x3fc990e0 0x4037adad:0x3fc99110




ELF file SHA256: eadb3c6e1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375acc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun  5 2025 17:28:08[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=0ee58h ( 61016) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001ee80 vaddr=3fc92e00 size=01198h (  4504) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=356bch (218812) map[0m
[0;32mI (159) esp_image: segment 3: paddr=000556e4 vaddr=3fc93f98 size=01c74h (  7284) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00057360 vaddr=40374000 size=0edb4h ( 60852) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (197) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (207) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (217) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (229) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (234) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (240) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (245) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (250) esp_psram: Speed: 40MHz[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (989) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (998) cpu_start: Pro cpu start user code[0m
[0;32mI (998) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (998) app_init: Application information:[0m
[0;32mI (1001) app_init: Project name:     DEMO-TEST[0m
[0;32mI (1006) app_init: App version:      1[0m
[0;32mI (1010) app_init: Compile time:     Jun  5 2025 17:24:09[0m
[0;32mI (1016) app_init: ELF file SHA256:  eadb3c6e1...[0m
[0;32mI (1022) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (1027) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1032) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1037) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1042) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1049) heap_init: At 3FC96810 len 00052F00 (331 KiB): RAM[0m
[0;32mI (1055) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1062) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1068) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1074) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1083) spi_flash: detected chip: gd[0m
[0;32mI (1086) spi_flash: flash io: dio[0m
[0;32mI (1090) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1097) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1105) main_task: Started on CPU0[0m
[0;32mI (1115) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1115) main_task: Calling app_main()[0m
Hello from example component!
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4201aee3  PS      : 0x00060130  A0      : 0x8201af5d  A1      : 0x3fc98ff0  
A2      : 0x00000000  A3      : 0x3fc99010  A4      : 0x3fc99014  A5      : 0x3fc973e2  
A6      : 0x00000000  A7      : 0x00000003  A8      : 0x0000001c  A9      : 0x3fc98fd0  
A10     : 0x00000005  A11     : 0x3fc99010  A12     : 0x3fc99014  A13     : 0x0000001e  
A14     : 0x00000001  A15     : 0x3fc99278  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000020  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffff8  


Backtrace: 0x4201aee0:0x3fc98ff0 0x4201af5a:0x3fc99010 0x4201af99:0x3fc99040 0x4201962d:0x3fc99060 0x42013a8f:0x3fc99080 0x42009577:0x3fc990a0 0x42009552:0x3fc990c0 0x42034e63:0x3fc990e0 0x4037adad:0x3fc99110




ELF file SHA256: eadb3c6e1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375acc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun  5 2025 17:28:08[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=0ee58h ( 61016) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001ee80 vaddr=3fc92e00 size=01198h (  4504) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=356bch (218812) map[0m
[0;32mI (159) esp_image: segment 3: paddr=000556e4 vaddr=3fc93f98 size=01c74h (  7284) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00057360 vaddr=40374000 size=0edb4h ( 60852) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (197) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (207) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (217) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (229) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (234) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (240) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (245) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (250) esp_psram: Speed: 40MHz[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (989) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (998) cpu_start: Pro cpu start user code[0m
[0;32mI (998) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (998) app_init: Application information:[0m
[0;32mI (1001) app_init: Project name:     DEMO-TEST[0m
[0;32mI (1006) app_init: App version:      1[0m
[0;32mI (1010) app_init: Compile time:     Jun  5 2025 17:24:09[0m
[0;32mI (1016) app_init: ELF file SHA256:  eadb3c6e1...[0m
[0;32mI (1022) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (1027) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1032) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1037) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1042) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1049) heap_init: At 3FC96810 len 00052F00 (331 KiB): RAM[0m
[0;32mI (1055) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1062) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1068) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1074) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1083) spi_flash: detected chip: gd[0m
[0;32mI (1086) spi_flash: flash io: dio[0m
[0;32mI (1090) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1097) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1105) main_task: Started on CPU0[0m
[0;32mI (1115) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1115) main_task: Calling app_main()[0m
Hello from example component!
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4201aee3  PS      : 0x00060130  A0      : 0x8201af5d  A1      : 0x3fc98ff0  
A2      : 0x00000000  A3      : 0x3fc99010  A4      : 0x3fc99014  A5      : 0x3fc973e2  
A6      : 0x00000000  A7      : 0x00000003  A8      : 0x0000001c  A9      : 0x3fc98fd0  
A10     : 0x00000005  A11     : 0x3fc99010  A12     : 0x3fc99014  A13     : 0x0000001e  
A14     : 0x00000001  A15     : 0x3fc99278  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000020  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffff8  


Backtrace: 0x4201aee0:0x3fc98ff0 0x4201af5a:0x3fc99010 0x4201af99:0x3fc99040 0x4201962d:0x3fc99060 0x42013a8f:0x3fc99080 0x42009577:0x3fc990a0 0x42009552:0x3fc990c0 0x42034e63:0x3fc990e0 0x4037adad:0x3fc99110
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375acc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun  5 2025 17:28:08[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=0ee58h ( 61016) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001ee80 vaddr=3fc92e00 size=01198h (  4504) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=356bch (218812) map[0m
[0;32mI (159) esp_image: segment 3: paddr=000556e4 vaddr=3fc93f98 size=01c74h (  7284) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00057360 vaddr=40374000 size=0edb4h ( 60852) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (197) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (207) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (217) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (229) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (234) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (240) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (245) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (250) esp_psram: Speed: 40MHz[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (989) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (998) cpu_start: Pro cpu start user code[0m
[0;32mI (998) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (998) app_init: Application information:[0m
[0;32mI (1001) app_init: Project name:     DEMO-TEST[0m
[0;32mI (1006) app_init: App version:      1[0m
[0;32mI (1010) app_init: Compile time:     Jun  5 2025 17:24:09[0m
[0;32mI (1016) app_init: ELF file SHA256:  eadb3c6e1...[0m
[0;32mI (1022) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (1027) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1032) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1037) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1042) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1049) heap_init: At 3FC96810 len 00052F00 (331 KiB): RAM[0m
[0;32mI (1055) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1062) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1068) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1074) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1083) spi_flash: detected chip: gd[0m
[0;32mI (1086) spi_flash: flash io: dio[0m
[0;32mI (1090) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1097) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1105) main_task: Started on CPU0[0m
[0;32mI (1115) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1115) main_task: Calling app_main()[0m
Hello from example component!
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4201aee3  PS      : 0x00060130  A0      : 0x8201af5d  A1      : 0x3fc98ff0  
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375acc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun  5 2025 17:28:08[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=0ee58h ( 61016) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001ee80 vaddr=3fc92e00 size=01198h (  4504) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=356bch (218812) map[0m
[0;32mI (159) esp_image: segment 3: paddr=000556e4 vaddr=3fc93f98 size=01c74h (  7284) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00057360 vaddr=40374000 size=0edb4h ( 60852) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (197) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (207) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (217) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (229) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (234) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (240) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (245) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (250) esp_psram: Speed: 40MHz[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (989) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (998) cpu_start: Pro cpu start user code[0m
[0;32mI (998) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (998) app_init: Application information:[0m
[0;32mI (1001) app_init: Project name:     DEMO-TEST[0m
[0;32mI (1006) app_init: App version:      1[0m
[0;32mI (1010) app_init: Compile time:     Jun  5 2025 17:24:09[0m
[0;32mI (1016) app_init: ELF file SHA256:  eadb3c6e1...[0m
[0;32mI (1022) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (1027) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1032) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1037) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1042) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1049) heap_init: At 3FC96810 len 00052F00 (331 KiB): RAM[0m
[0;32mI (1055) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1062) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1068) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1074) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1083) spi_flash: detected chip: gd[0m
[0;32mI (1086) spi_flash: flash io: dio[0m
[0;32mI (1090) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1097) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1105) main_task: Started on CPU0[0m
[0;32mI (1115) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1115) main_task: Calling app_main()[0m
Hello from example component!
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4201aee3  PS      : 0x00060130  A0      : 0x8201af5d  A1      : 0x3fc98ff0  
A2      : 0x00000000  A3      : 0x3fc99010  A4      : 0x3fc99014  A5      : 0x3fc973e2  
A6      : 0x00000000  A7      : 0x00000003  A8      : 0x0000001c  A9      : 0x3fc98fd0  
A10     : 0x00000005  A11     : 0x3fc99010  A12     : 0x3fc99014  A13     : 0x0000001e  
A14     : 0x00000001  A15     : 0x3fc99278  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000020  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffff8  


Backtrace: 0x4201aee0:0x3fc98ff0 0x4201af5a:0x3fc99010 0x4201af99:0x3fc99040 0x4201962d:0x3fc99060 0x42013a8f:0x3fc99080 0x42009577:0x3fc990a0 0x42009552:0x3fc990c0 0x42034e63:0x3fc990e0 0x4037adad:0x3fc99110




ELF file SHA256: eadb3c6e1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375acc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun  5 2025 17:28:08[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=0ee58h ( 61016) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001ee80 vaddr=3fc92e00 size=01198h (  4504) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=356bch (218812) map[0m
[0;32mI (159) esp_image: segment 3: paddr=000556e4 vaddr=3fc93f98 size=01c74h (  7284) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00057360 vaddr=40374000 size=0edb4h ( 60852) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (197) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (207) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (217) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (229) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (234) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (240) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (245) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (250) esp_psram: Speed: 40MHz[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (989) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (998) cpu_start: Pro cpu start user code[0m
[0;32mI (998) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (998) app_init: Application information:[0m
[0;32mI (1001) app_init: Project name:     DEMO-TEST[0m
[0;32mI (1006) app_init: App version:      1[0m
[0;32mI (1010) app_init: Compile time:     Jun  5 2025 17:24:09[0m
[0;32mI (1016) app_init: ELF file SHA256:  eadb3c6e1...[0m
[0;32mI (1022) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (1027) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1032) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1037) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1042) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1049) heap_init: At 3FC96810 len 00052F00 (331 KiB): RAM[0m
[0;32mI (1055) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1062) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1068) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1074) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1083) spi_flash: detected chip: gd[0m
[0;32mI (1086) spi_flash: flash io: dio[0m
[0;32mI (1090) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1097) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1105) main_task: Started on CPU0[0m
[0;32mI (1115) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1115) main_task: Calling app_main()[0m
Hello from example component!
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4201aee3  PS      : 0x00060130  A0      : 0x8201af5d  A1      : 0x3fc98ff0  
A2      : 0x00000000  A3      : 0x3fc99010  A4      : 0x3fc99014  A5      : 0x3fc973e2  
A6      : 0x00000000  A7      : 0x00000003  A8      : 0x0000001c  A9      : 0x3fc98fd0  
A10     : 0x00000005  A11     : 0x3fc99010  A12     : 0x3fc99014  A13     : 0x0000001e  
A14     : 0x00000001  A15     : 0x3fc99278  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000020  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffff8  


Backtrace: 0x4201aee0:0x3fc98ff0 0x4201af5a:0x3fc99010 0x4201af99:0x3fc99040 0x4201962d:0x3fc99060 0x42013a8f:0x3fc99080 0x42009577:0x3fc990a0 0x42009552:0x3fc990c0 0x42034e63:0x3fc990e0 0x4037adad:0x3fc99110
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375acc
